# scraping-horoscope-ml-app

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/horoscope2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horoscope2/: ChatActivity.java  FaceScanActivity.java  GlobalActivity.java  HoroscopeActivity.java  HoroscopeResultActivity.java  ImageLabelingActivity.java  MainActivity.java  PrincipalActivity.java  TryFullAccessActivity.java
app/src/main/java/com/example/horoscope2/recycler/: AdapterDatos.java  BaseViewHolder.java  Constant.java  DataSource.java  PalmPhotoItem.java  PalmPhotoViewHolder.java  TextItem.java  TextViewHolder.java  TimelineItem.java
app/src/main/res/drawable/: btn.xml  btn1_pressed.xml  btn_pressed.xml  btn_pressed1.xml  btn_pressed2.xml  btn_pressed3.xml  btn_pressed4.xml  circle.xml  rounded_rectangle_purple.xml
app/src/main/res/drawable-v21/: Thumbs.db
app/src/main/res/layout/: activity_1.xml  activity_chat.xml  activity_face_scan.xml  activity_full_access.xml  activity_horoscope.xml  activity_horoscope_result.xml  activity_image_labeling.xml  activity_main.xml  activity_palm_scan.xml  activity_principal.xml  activity_try_full_access.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/horoscope2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
